
<html>
<head><meta charset="utf-8">
	<title></title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, sans-serif;
          background-color: #f4f6f8;
          color: #333;
          padding: 40px;
        }
    
        p {
          margin: 20px 0;
        }
    
        a {
          display: inline-block;
          background-color: #3498db;
          color: white;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 8px;
          font-size: 16px;
          transition: background-color 0.3s, transform 0.2s;
        }
    
        a:hover {
          background-color: #2980b9;
          transform: scale(1.05);
        }
      </style>
</head>
<body>
<p><a href="https://www.youtube.com/watch?v=cUzN9iQeJr8&amp;list=PPSV&amp;t=680s">Квантовый мир</a></p>

<p><a href="https://www.1c.ru">Сайт1С</a></p>

<p><a href="https://youtu.be/VqjGL-tOzko?si=oAJaojSMiAgbQ2ec">Достижения 2023 года</a></p>

<p><a href="videoplay.html">Watch</a></p>
</body>
</html>